<!DOCTYPE html>
<html>
<head>
    <title>
        lnusa - 991663379
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lnusa.css">
    <script src="javascript/lnusa.js"></script>
</head>
<body onload="load()">
 <header>
   <h1 class=" head"> Fall 2023 / Assignment 1</h1>
   <img src="A1Images/Sahil.jpg" alt=""  width="250" id="userpic"><br></img>
   <button onclick="rotateimage()">Rotate Image </button>
   <button onclick="backtonormal()">Back To normal</button>
   </header> 
   
    <div class="gridarea">
        <h1 class="name"></h1>
        <h2 class="number"></h2>
        <h2 class="login"></h2>
        <h2 class="campus"></h2>
        <h2 class="program"></h2>
    </div>
    <footer>
        <button onclick="nextpage()" width="40%" >Save JSON to Local Storage and Proceed to secong page</button>
    </footer> 
</body>
</html>

